# s10-Nouvelles-Technologies-de-la-Repartition

./: .gitignore  HELP.md  README.md  pom.xml
main/: pom.xml
main/src/: Main.java  MainJson.java
main/src/main/java/: Main.java  MainJson.java  MainWildflyService.java  MainXml.java
main/src/test/: MainXml.java
src/main/java/com/istv/banq/: BanqApplication.java
src/main/java/com/istv/banq/controller/: LoginController.java  MainController.java
src/main/java/com/istv/banq/model/: Account.java  Role.java  User.java
src/main/java/com/istv/banq/repository/: HistoryRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCrud.java
src/main/java/com/istv/banq/service/: HistoryService.java  UserService.java
src/main/resources/templates/: history.html  home.html  login.html  registration.html
src/test/java/com/istv/banq/: BanqApplicationTests.java
tomcat-server/: pom.xml
tomcat-server/src/main/java/com/istv/banq/: BanqApplication.java
tomcat-server/src/main/java/com/istv/banq/configuration/: SecurityConfiguration.java  WebMvcConfig.java
tomcat-server/src/main/java/com/istv/banq/controller/: MainController.java
tomcat-server/src/main/java/com/istv/banq/model/: History.java  User.java  Users.java
tomcat-server/src/main/java/com/istv/banq/repository/: HistoryRepository.java  UserRepository.java  UserRepositoryCrudJson.java
tomcat-server/src/main/java/com/istv/banq/service/: HistoryService.java  UserService.java
tomcat-server/src/main/resources/: data.sql
tomcat-server/src/main/resources/templates/: history.html
wildfly-server/: README.md  pom.xml
wildfly-server/src/main/java/com/istv/banq/: BanqService.java  BanqServiceImpl.java  BanqServiceStarter.java  HelloImpl.java  IHello.java  ServiceHelloStarter.java  ServiceTester.java
wildfly-server/src/test/java/: ServiceTester.java
wildfly-web-service/: pom.xml
